MONGODB_URI = mongodb://localhost:27017/crypto
STRIPE_SECRET_KEY = sk_test_51PGl4zAqqGT1mzAfEys27rMCfi51vc7Pkdxh44OsrzGileO0HOvhIThsnqq1SCsxq91eEmpFg2DFjcYQ7Uwzf03a0038fbulqG
WEBSITE_URL = http://localhost:3000