MONGODB_URI = mongodb+srv://tabletejv:R6LRIj2nKueTLl2U@cluster0.xbmewyx.mongodb.net/node_auth
STRIPE_SECRET_KEY = sk_test_7mJuPfZsBzc3JkrANrFrcDqC
WEBSITE_URL = https://darkcrypto-94396d485a2e.herokuapp.com