MONGODB_URI = mongodb+srv://tabletejv:R6LRIj2nKueTLl2U@cluster0.xbmewyx.mongodb.net/node_auth
STRIPE_SECRET_KEY = sk_test_51PGl4zAqqGT1mzAfEys27rMCfi51vc7Pkdxh44OsrzGileO0HOvhIThsnqq1SCsxq91eEmpFg2DFjcYQ7Uwzf03a0038fbulqG
WEBSITE_URL = https://darkcrypto-94396d485a2e.herokuapp.com